server {
    listen 80;
    server_name pytemplate.bingyan.net;
    return 301 https://$host$request_uri;
}

server {
    listen 443;
    server_name pytemplate.bingyan.net;
    keepalive_timeout  75 75;

    include /etc/nginx/snippets/letsencrypt.conf;

    ssl    on;
    ssl_certificate        /etc/letsencrypt/live/pytemplate.bingyan.net/fullchain.pem;
    ssl_certificate_key    /etc/letsencrypt/live/pytemplate.bingyan.net/privkey.pem;
    # ssl_session_cache      builtin:1000 shared:SSL:10m;
    ssl_protocols          TLSv1  TLSv1.1  TLSv1.2;
    ssl_ciphers            ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers   on;

    access_log /var/log/pytemplate/access.log;
    error_log /var/log/pytemplate/error.log;

    root /var/www/whb/pytemplate/dist;

    # deny all for hidden files, such as .git
    location ~ /\. {
        deny all;
    }

    location / {
        index index.html;
    }

    location /api/v1/ {
        include uwsgi_params;
        uwsgi_pass unix://var/www/whb/pytemplate/uwsgi/uwsgi.sock;
    }
}

